<!doctype html>
<html>
  <head>
    <script
   src="http://code.jquery.com/jquery-3.5.0.js"
   integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
   crossorigin="anonymous"></script>


    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <title>자기소개 과제(박상혁) -html</title>
    <meta charset="utf-8">
    <style>
    h1 {
        color:Yellow;


        text-align: center;
        border-bottom:3px solid silver;
        margin:0;
        padding:20px;


      }
      ol{
        border-right:5px solid gray;
        width:120px;
        margin:0;
        padding:20px;
      }
      
      body{
        padding-left:10px;
        font-family: 'Baloo Tammudu 2', cursive;
        background-color:white;
      }
    a{
      text-align: center;
    }
    .panel-footer{
      background : greenyellow;
      color : black;
      position: fixed; 
      bottom: 0; 
      width: 100%;



    }
      </style>


  </head>


  <body>
    <div class="container-fluid">

    <h1><a href="index.html">자기소개 index</a></h1>
    <input type="button" value="파랑" onclick="
      document.querySelector('body').style.color= 'blue';
       
    ">
    <input type="button" value="빨강" onclick="
     document.querySelector('body').style.color='red';
    ">
    <input type="button" value="정상" onclick="
    document.querySelector('body').style.color='black';
   ">
    <div id="grid">
      <div id="left">
        <ul class="nav nav-tabs">
          <li role="presentation" ><a href="1.html">전공</a></li>
          <li role="presentation"><a href="2.html">출신지역</a></li>
          <li role="presentation" class="active"><a href="3.html">나이</a></li>
          <li role="presentation"><a href="빙고.html">빙고</a></li>
        </ul>
      </div>
      <div id="right">

    <h2 style="color:green;"> 제 나이는요 </h2>



    올해로 25살입니다!
    <br><br><h3> 아직 3학년이네요.. </h3>
    
  </div>
  <div class="panel-footer" align="center">made by 박상혁<br>멋쟁이사자처럼8기</div>
</div>

  </body>
</html>
