<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:1000px;
    }
    .box{
        width:100px;
        height:100px;
        margin:5px;
        background-color: aquamarine;
        display:inline-block;
        
        
    }
    .a{
        background-color:red;
    }
    .b{
        background-color:blue;
        position:relative;
        top:50px;
        left:40px;



    }
    .c{
        background-color::orange;
        position:fixed;
        right:150px;
        bottom:50px;
    }
    .d{
        background-color:green;
        position:absolute;
        top:200px;
        right:400px;
    }
</style>
<body>
    <span class="box">1</span>
    <span class="box">2</span>
    <span class="box" style="visibility: hidden;">3</span>
    <span class="box">4</span>
    <span class="box">5</span>
    <span class="box">6</span>
    <br>
    <br>
    <span class="box a">6</span>
    <span class="box b">6</span>
    <span class="box c">6</span>
    <span class="box d">6</span>

    
</body>
</html>