<!doctype html>
<html>
  <head>
     <script
   src="http://code.jquery.com/jquery-3.5.0.js"
   integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
   crossorigin="anonymous"></script>


    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <title>자기소개 과제(박상혁) -html</title>
    <meta charset="utf-8">
    <style>
      h1 {
        color:Yellow;


        text-align: center;
        border-bottom:3px solid silver;
        margin:0;
        padding:20px;


      }
      ol{
        border-right:5px solid gray;
        width:120px;
        margin:0;
        padding:20px;
      }
      
      body{
        padding-left:10px;
        font-family: 'Baloo Tammudu 2', cursive;
        background-color:white;
      }
      #picture{
        padding-left:15px;
        
        
      }
      #grid{
        display:grid;
        grid-template-columns:450px 1fr;
      }
      #right{
        border-left: 1px solid gray;
        padding-left:30px;
      }
      body {

        margin: 0px;

        background-image: url("배경사진2.jpg") ;
        background-repeat:no-repeat;
        background-size:100% 145%;
        



    }
    .panel-footer{
      background : greenyellow;
      color : black;
      position: fixed; 
      bottom: 0; 
      width: 100%;



    }

      </style>


  </head>


  <body>
    <div class="container-fluid">


    <h1><a href="index.html">자기소개 index</a></h1>
    
    
    <input id="redblue" type="button" value="빨강" onclick="
    if (document.querySelector('#redblue').value === '빨강'){
    document.querySelector('body').style.color='red';
    document.querySelector('#redblue').value ='파랑';
    var alist = document.querySelectorAll('a');
    var i=0 ;
    while(i < alist.length){
    console.log(alist[i]);
    alist[i].style.color='red';
    i= i+1 ;
}
    }
    else {document.querySelector('body').style.color='blue';
    document.querySelector('#redblue').value ='빨강'
    var alist = document.querySelectorAll('a');
var i=0 ;
while(i < alist.length){
    console.log(alist[i]);
    alist[i].style.color='yellowgreen';
    i= i+1 ;
}
    }
    ">
     <input id="redblue" type="button" value="빨강" onclick="
     if (this.value === '빨강'){
     document.querySelector('body').style.color='red';
     this.value ='파랑';
     }
     else {document.querySelector('body').style.color='blue';
     this.value ='빨강'
     }
     ">
   </body>
    <input type="button" value="정상" onclick="
    document.querySelector('body').style.color='black';
   ">
        <ul class="nav nav-tabs">
          <li role="presentation" ><a href="1.html">전공</a></li>
          <li role="presentation"><a href="2.html">출신지역</a></li>
          <li role="presentation"><a href="3.html">나이</a></li>
          <li role="presentation"><a href="빙고.html">빙고</a></li>
        </ul>
      
        <div id="grid">


          <div id="left">
            <h2 style="color:green;"> 개괄적 소개 </h2>



       안녕하세요! 멋사 8기로 참여하게된 박상혁이라고 합니다.
       <br> 아직 상당히 미숙한 수준이지만 노력해보겠습니다!   
      

      </div>



          <div id="right">
            <h3>잘 부탁드려요 :) !</h3>
      
            <div id="picture">
              <img src="사진1.jpg" alt="사진1.jpg" class="img-rounded" width=100px>
              
            </div>

            <a href="https://www.instagram.com" target="_blank" title="제 인스타아이디입니다!">sanghyukmon</a>

          <p><a class="btn btn-primary btn-lg" href="https://www.instagram.com" role="button">Go to instagram site</a></p>
            </div>





      

      </div>
      <div class="panel-footer" align="center">made by 박상혁<br>멋쟁이사자처럼8기</div>
  

    </div>
    <input id="redblue" type="button" value="빨강" onclick="
    var target = document.querySelector('body');
    if (this.value === '빨강'){
    target.style.color='red';
    this.value ='파랑';
    }
    else {target.style.color='blue';
    this.value ='빨강'
    }
    ">
  </body>

</html>
